../Core/Src/main.c:138:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:144:6:HAL_I2C_AddrCallback	3
../Core/Src/main.c:174:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:180:6:HAL_I2C_SlaveRxCpltCallback	2
../Core/Src/main.c:195:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:220:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:232:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:244:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:259:5:main	5
../Core/Src/main.c:400:6:SystemClock_Config	4
../Core/Src/main.c:460:13:MX_I2C4_Init	4
../Core/Src/main.c:508:13:MX_SPI3_Init	2
../Core/Src/main.c:555:13:MX_GPIO_Init	1
../Core/Src/main.c:620:6:Error_Handler	1
